{
  "name": "@gorrion/prettier-config",
  "version": "0.0.1",
  "description": "Prettier configuration used at Gorrion Software House",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorrion-io/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "gorrion"
  ],
  "files": [
    "index.json"
  ],
  "license": "MIT",
  "author": "Gorrion Software House (https://gorrion.io)",
  "main": "index.json",
  "bugs": {
    "url": "https://github.com/gorrion-io/prettier-config/issues"
  },
  "homepage": "https://github.com/gorrion-io/prettier-config#readme"
}
